name: pensol
description: Pensol scan master

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  cached_network_image: ^3.2.0
  connectivity_plus: ^2.2.0
  cupertino_icons: ^1.0.2
  device_info_plus: ^3.2.1
  dio: ^4.0.4
  equatable: ^2.0.3
  feature_folder_cli: ^0.0.4
  flex_color_scheme: ^4.1.0
  flutter:
    sdk: flutter
  get_it: ^7.2.0
  intl: ^0.17.0
  introduction_screen: ^2.1.0
  liquid_progress_indicator: ^0.4.0
  pretty_dio_logger: ^1.1.1
  provider: ^6.0.2
  shared_preferences: ^2.0.13

dev_dependencies:
  flutter_lints: ^1.0.4
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
